乙醇转化率(%): y1 = 0.0025446*x^2 -1.1936*x +141.7531 rsquare: 0.979748
C4烯烃选择性(%): y2 = -0.0021131*x^2 +1.4222*x -190.7834 rsquare: 0.915957
乙醇转化率(%): y1 = -0.00073805*x^2 +1.1058*x -227.3925 rsquare: 0.991080
C4烯烃选择性(%): y2 = 0.0031131*x^2 -1.6463*x +234.7454 rsquare: 0.980284
乙醇转化率(%): y1 = -0.00032556*x^2 +0.64755*x -134.3435 rsquare: 0.966320
C4烯烃选择性(%): y2 = -0.00094705*x^2 +0.92442*x -171.0759 rsquare: 0.955075
乙醇转化率(%): y1 = 0.00036488*x^2 +0.34454*x -106.9426 rsquare: 0.995911
C4烯烃选择性(%): y2 = 0.0012139*x^2 -0.56242*x +72.7734 rsquare: 0.976519
乙醇转化率(%): y1 = 0.0031958*x^2 -1.6694*x +231.943 rsquare: 0.994027
C4烯烃选择性(%): y2 = 0.0011219*x^2 -0.49953*x +57.8837 rsquare: 0.990547
乙醇转化率(%): y1 = 0.001665*x^2 -0.58361*x +51.9462 rsquare: 0.986032
C4烯烃选择性(%): y2 = 0.0022038*x^2 -1.2336*x +176.6157 rsquare: 0.945403
乙醇转化率(%): y1 = -0.00027468*x^2 +0.55655*x -102.5983 rsquare: 0.999708
C4烯烃选择性(%): y2 = 0.0011539*x^2 -0.56512*x +74.781 rsquare: 0.999651
乙醇转化率(%): y1 = 0.0017509*x^2 -0.80148*x +96.8628 rsquare: 0.999039
C4烯烃选择性(%): y2 = 0.00074709*x^2 -0.24463*x +19.819 rsquare: 0.999526
乙醇转化率(%): y1 = 0.0024422*x^2 -1.3426*x +186.2871 rsquare: 0.990262
C4烯烃选择性(%): y2 = 5.4908e-05*x^2 +0.21801*x -53.4302 rsquare: 0.994887
乙醇转化率(%): y1 = 0.0017961*x^2 -0.98715*x +135.6512 rsquare: 0.994009
C4烯烃选择性(%): y2 = 0.00069855*x^2 -0.40359*x +59.7113 rsquare: 0.978469
乙醇转化率(%): y1 = 0.0022722*x^2 -1.2741*x +177.9177 rsquare: 0.987127
C4烯烃选择性(%): y2 = 0.00018313*x^2 -0.067454*x +5.5858 rsquare: 0.999444
乙醇转化率(%): y1 = 0.0019031*x^2 -0.95436*x +121.5259 rsquare: 0.999083
C4烯烃选择性(%): y2 = 0.00090194*x^2 -0.38293*x +45.3248 rsquare: 0.999258
乙醇转化率(%): y1 = 0.0022456*x^2 -1.21*x +164.3022 rsquare: 0.996508
C4烯烃选择性(%): y2 = -0.0002757*x^2 +0.34245*x -64.3329 rsquare: 0.981657
乙醇转化率(%): y1 = 0.0021778*x^2 -1.0834*x +137.9912 rsquare: 0.997162
C4烯烃选择性(%): y2 = 0.00096908*x^2 -0.49395*x +64.8629 rsquare: 0.999463
乙醇转化率(%): y1 = 0.0018841*x^2 -0.94845*x +121.238 rsquare: 0.998876
C4烯烃选择性(%): y2 = 0.00092854*x^2 -0.36544*x +39.0678 rsquare: 0.997177
乙醇转化率(%): y1 = 0.0025125*x^2 -1.3648*x +188.2547 rsquare: 0.991290
C4烯烃选择性(%): y2 = 0.00099258*x^2 -0.40276*x +41.3295 rsquare: 0.997736
乙醇转化率(%): y1 = 0.0013877*x^2 -0.77071*x +106.9536 rsquare: 0.991475
C4烯烃选择性(%): y2 = 0.00047771*x^2 -0.19034*x +20.9699 rsquare: 0.976297
乙醇转化率(%): y1 = 0.0020566*x^2 -1.129*x +155.2747 rsquare: 0.987028
C4烯烃选择性(%): y2 = 0.0010015*x^2 -0.54866*x +81.074 rsquare: 0.973684
乙醇转化率(%): y1 = 0.0025019*x^2 -1.3547*x +185.7407 rsquare: 0.991440
C4烯烃选择性(%): y2 = 0.00064971*x^2 -0.27614*x +32.4024 rsquare: 0.998222
乙醇转化率(%): y1 = 0.002813*x^2 -1.4447*x +190.0828 rsquare: 0.990249
C4烯烃选择性(%): y2 = 0.0003261*x^2 -0.02167*x -12.1287 rsquare: 0.970930
乙醇转化率(%): y1 = 0.0032781*x^2 -1.711*x +228.7107 rsquare: 0.996598
C4烯烃选择性(%): y2 = 0.00045181*x^2 -0.060025*x -9.8584 rsquare: 0.997144
