乙醇转化率(%): y = 0.00017723*x^2 +-0.10507*x +45.2488 rsquare: 0.987805
乙烯选择性: y = -5.9298e-06*x^2 +0.003865*x +4.1125 rsquare: 0.937005
C4烯烃选择性: y = 7.7985e-05*x^2 +-0.020266*x +39.7151 rsquare: 0.240547
乙醛选择性: y = -2.1196e-05*x^2 +0.021826*x +4.4994 rsquare: 0.968047
碳数为4-12脂肪醇: y = 0.00022453*x^2 +-0.09848*x +41.838 rsquare: 0.915106
甲基苯甲醛和甲基苯甲醇: y = -8.9357e-05*x^2 +0.030212*x +2.2522 rsquare: 0.862378
其他: y = -0.00018603*x^2 +0.062842*x +7.5828 rsquare: 0.368276
