----------------------------------------------------------------------
cross validation result:
                          0         1         2         3         4         5
BayesianRidge     -4.168146 -3.477324 -1.933814 -0.144626 -0.186485 -1.515456 
LinearRegression -14.883801 -0.029894 -2.699837 -0.001655 -1.321067 -2.349307 
ElasticNet        -7.138905 -1.093386 -3.026018 -0.081668 -1.353288 -2.158173
SVR              -17.334574 -6.625964 -0.968504 -0.274068 -1.260151 -2.821476
GBR               -4.938916 -1.243980 -2.103269  0.356849 -0.468118 -1.140871
----------------------------------------------------------------------
regression metrics:
                        ev       mae        mse        r2
BayesianRidge     0.442946  4.518136  32.935324  0.442946 #贝叶斯回归
LinearRegression  0.500033  4.329850  29.560093  0.500033
ElasticNet        0.487968  4.442292  30.273433  0.487968 #弹性网络回归算法
SVR              -0.001715  6.176859  59.733432 -0.010307 #支持向量机回归算法
GBR               0.999363  0.158856   0.037660  0.999363 #集成学习算法
----------------------------------------------------------------------
short name 	 full name
ev 	 explained_variance #方差得分
mae 	 mean_absolute_error 
mse 	 mean_squared_error
r2 	 r2
----------------------------------------------------------------------